10521  cd ..
10522  ls
10523  cd unix_tests
10524  touch trybe.txt
10525  ls
10526  cp trybe.txt trybe_backup.txt
10527  ls
10528  mv trybe.txt trybe2.txt
10529  ls
10530  mkdir backup
10531  cat > trybe.txt
10532  cat trybe.txt
10533  cat > trybe.txt
10534  cat trybe.txt
10535  cat >> trybe.txt
10536  cat trybe.txt
10537  cat >> trybe.txt
10538  cat trybe.txt
10539  clear
10540  ls
10541  mv trybe_backup.txt backup
10542  ls backup
10543  mkdir backup2
10544  ls
10545  mv backup/trybe_backup.txt backup2
10546  ls
10547  ls backup2
10548  ls backup
10549  rmdir backup
10550  mv backup2 backup
10551  ls
10552  pwd
10553  ls
10554  ls -a
10555  ls -la
10556  ls -l
10557  ls backup
10558  rm -rd backup
10559  ls
10560  mkdir backup
10561  cd backup
10562  mkdir backup2
10563  ls
10564  touch x.txt
10565  cd ...
10566  ls
10567  cd unix_tests
10568  ls
10569  rm -rd backup
10570  ls
10571  clear
10572  ls
10573  cd ..
10574  ls
10575  head -5 skills.txt
10576  head -3 skills.txt
10577  head skills.txt
10578  tail -4 skills.txt
10579  rm *.txt
10580  ls
10581  history | tail -n 1
10582  echo "10580 - 10517"
10583  echo "10580 - 10517" | bc
